/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kr.thyme;

public final class R {
    public static final class array {
        public static final int spinner_entries=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f090016;
        public static final int action_settings=0x7f090017;
        public static final int addButton=0x7f090008;
        public static final int createButton=0x7f090010;
        public static final int createdButton=0x7f09000e;
        public static final int deleteButton=0x7f090009;
        public static final int favoritesButton=0x7f09000a;
        public static final int findButton=0x7f09000b;
        public static final int findFriendButton=0x7f090013;
        public static final int findStoreButton=0x7f090011;
        public static final int list=0x7f090007;
        public static final int makeEventButton=0x7f090014;
        public static final int pantryButton=0x7f090002;
        public static final int randomButton=0x7f09000d;
        public static final int recentButton=0x7f09000f;
        public static final int recipeButton=0x7f090003;
        public static final int section_label=0x7f090000;
        public static final int shoppingButton=0x7f090005;
        public static final int shoppingListButton=0x7f090012;
        public static final int socialButton=0x7f090004;
        public static final int socialMediaButton=0x7f090015;
        public static final int spinner=0x7f090006;
        public static final int thymeText=0x7f090001;
        public static final int topButton=0x7f09000c;
    }
    public static final class layout {
        public static final int fragment_tab_view_dummy=0x7f030000;
        public static final int member_screen=0x7f030001;
        public static final int pantry=0x7f030002;
        public static final int recipes=0x7f030003;
        public static final int shopping=0x7f030004;
        public static final int social=0x7f030005;
        public static final int tab_view=0x7f030006;
    }
    public static final class menu {
        public static final int member_screen=0x7f080000;
        public static final int pantry=0x7f080001;
        public static final int recipes=0x7f080002;
        public static final int shopping=0x7f080003;
        public static final int social=0x7f080004;
        public static final int tab_view=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int spinner_prompt=0x7f05000b;
        public static final int title_activity_pantry=0x7f050007;
        public static final int title_activity_recipes=0x7f050008;
        public static final int title_activity_shopping=0x7f05000a;
        public static final int title_activity_social=0x7f050009;
        public static final int title_activity_tab_view=0x7f050003;
        public static final int title_section1=0x7f050004;
        public static final int title_section2=0x7f050005;
        public static final int title_section3=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
